{
  "name": "@glyphnav-demo/sveltekit",
  "version": "0.0.0",
  "private": true,
  "description": "SvelteKit demo for glyphnav, part of the combined demo deploy.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@glyphnav-demo/shared": "workspace:*",
    "glyphnav": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.69.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "svelte": "5.56.4",
    "svelte-check": "4.7.2",
    "typescript": "6.0.3",
    "vite": "8.1.4"
  },
  "//typescript": "svelte-check (the only tsc consumer here) needs the JS Compiler API that the Go-native typescript@7 no longer ships; stays 6.x until svelte-check supports TS7"
}
