{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-e",
        "bash",
        "-lc",
        "export PATH=$HOME/.nvm/versions/node/v24.13.0/bin:$PATH; export COREPACK_ENABLE_DOWNLOAD_PROMPT=0; cd $HOME/projects/glyphnav && corepack pnpm run demo --port 5173 --strictPort"
      ],
      "port": 5173
    }
  ]
}
